@import "https://fonts.googleapis.com/css?family=Quicksand";

/*
Color palette:
  mio_GREEN: #a1dd70
  mio_WHITE: #fdfff0
  mio_GRAY-LIKE: #e8ecd6
  mio_RED: #a23131
*/

/****************** ELEMENTI COMUNI ********************************/

/* per i TITOLI */

h1 {
  margin-top: 0;
}

.main-title {
  text-align: center;
}

h2 {
  margin-top: 0;
}

.module-title {
  text-align: center;
}

/* per i FORM */

input {
  padding: 0 1em 0 1em;
  border-radius: 4px;
  border: 1px solid #999;
  font-family: inherit;
  font-size: 1em;
  height: 2.5em;
}

/* per i BOTTONI */

button {
  padding: 0 1em 0 1em;
  border-radius: 4px;
  border: 1px solid #888;
  font-family: inherit;
  font-size: 1em;
  height: 2.5em;
}

#logout-button {
  background-color: #f5cbcb;
  border: 1px solid #9e4c4c;
}

/* per le LISTE */

.object-list  {
	margin-top: 1.5em;
	border-top: 1px solid #bbb;
}

.object-list ul {
  list-style-type: none;
  padding-left: 1em;
  margin-bottom: 0;
}

.object-list li {
  margin-top: 0.5em;
}

/****************** STRUTTURA PAGINA *******************************/

/* comune */

* {
  box-sizing: border-box;
}

html, body {
  position: relative;
  height: 100%;
  margin: 0;
}

body {
  background-color: #a1dd70;
}

.background {
  display: flex;
  min-height: 100%;
  font-family: "Quicksand", sans-serif;
  background-size: auto;
}

.container {
  min-width: 60%;
  margin: auto;
  margin-top: 3em;
  margin-bottom: 3em;
}

.module {
  background-color: #fdfff0;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 2em;
  border-radius: 4px;
}

.profile-logout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: start;
}

.profile-logout button {
  width: auto;
}

.profile-logout a {
  width: auto;
}

.profile-logout a + a {
  margin-top: 1em;
}

/* homeManager */

.page-manager-home {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "manager-campaign-list profile-logout"
    "manager-campaign-list new-campaign"
    "manager-campaign-list _blank_";
  grid-gap: 2em;
}

.manager-campaign-list {
  grid-area: manager-campaign-list;
  display: flex;
  flex-direction: column;
}

.profile-logout {
  grid-area: profile-logout;
}

.new-campaign {
  grid-area: new-campaign;
  display: flex;
  flex-direction: column;
}

.new-campaign-form {
  margin-top: 0.5em;
}

.new-campaign-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-campaign-form form input + input {
  margin-top: 1em;
}

.new-campaign-form form input[type=text] {
  width: auto;
}

.new-campaign-form form input[type=submit] {
  min-width: 6em;
}

/* managerGestioneCampagna */

.page-manager-gestione {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "main logout"
    "list list"
    "wizard wizard";
  grid-gap: 2em;
}

.campaign-details {
  grid-area: main;
}

#manager-gestione-logout {
  grid-area: logout;
  align-self: start;
}

.manager-localita {
  grid-area: list;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    "module-lista-localita imgSpan"
    "module-lista-localita imgLocalita";
  grid-gap: 2em;
}

.wizard {
  grid-area: wizard;
  display: grid;
}

#module-lista-localita {
  grid-area: module-lista-localita;
}

#imgSpan {
  grid-area: imgSpan;
  justify-self: center;
}

#imgLocalita {
  grid-area: imgLocalita;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

#imgLocalita > img {
  max-height: 6em;
  margin: 1em;
}

#form {
  justify-self: center;
}
/*
.bottoni-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
}

.bottoni-right {
  grid-area: right;
  display: flex;
  flex-direction: column;
}

.wizard-centro {
  grid-area: center;
} */
